# weed-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/simu/seaweedfs/core/: Connection.java  FileSource.java  FileTemplate.java  MasterWrapper.java  VolumeWrapper.java
src/main/java/com/simu/seaweedfs/core/contect/: AssignFileKeyParams.java  AssignFileKeyResult.java  ForceGarbageCollectionParams.java  LocationResult.java  LookupVolumeParams.java  LookupVolumeResult.java  PreAllocateVolumesParams.java  PreAllocateVolumesResult.java
src/main/java/com/simu/seaweedfs/core/file/: ChunkInfo.java  ChunkManifest.java  FileBlock.java  FileHandleStatus.java  Size.java  SizeUnit.java
src/main/java/com/simu/seaweedfs/core/http/: HeaderResponse.java  JsonResponse.java  StreamResponse.java
src/main/java/com/simu/seaweedfs/core/topology/: DataCenter.java  DataNode.java  Layout.java  MasterStatus.java  Rack.java  ReplicaPlacement.java  SystemClusterStatus.java  SystemTopologyStatus.java  Volume.java  VolumeStatus.java
src/main/java/com/simu/seaweedfs/exception/: SeaweedfsException.java  SeaweedfsFileDeleteException.java  SeaweedfsFileNotFoundException.java  SeaweedfsFileUpdateException.java
src/main/java/com/simu/seaweedfs/util/: ConnectionUtil.java  FileSplitUtil.java  RequestPathStrategy.java  TimeToLiveBuilder.java  WarningSendUtil.java
src/test/java/com/simu/seaweedfs/: FileSystemTest.java  Main.java
src/test/java/com/simu/seaweedfs/core/: ConnectionTest.java  FileSourceTest.java  FileTemplateTest.java  MasterWrapperTest.java  VolumeWrapperTest.java
src/test/java/com/simu/seaweedfs/util/: ConnectionUtilTest.java
